// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 16-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out1);
    Or(a=in[2], b=in[3], out=out2);
    Or(a=in[4], b=in[5], out=out3);
    Or(a=in[6], b=in[7], out=out4);
    Or(a=in[8], b=in[9], out=out5);
    Or(a=in[10], b=in[11], out=out6);
    Or(a=in[12], b=in[13], out=out7);
    Or(a=in[14], b=in[15], out=out8);
    
    Or8Way(
      in[0]=out1,
      in[1]=out2,
      in[2]=out3,
      in[3]=out4,
      in[4]=out5,
      in[5]=out6,
      in[6]=out7,
      in[7]=out8,
      out=out
    );
}