// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    // 001101
    PARTS:
    DMux8Way(
        in=load,
        sel=address[3..5],
        a=dmuxout0,
        b=dmuxout1,
        c=dmuxout2,
        d=dmuxout3,
        e=dmuxout4,
        f=dmuxout5,
        g=dmuxout6,
        h=dmuxout7
    );

    RAM8(
        in=in,
        load=dmuxout0,
        address=address[0..2],
        out=out0
    );
    RAM8(
        in=in,
        load=dmuxout1,
        address=address[0..2],
        out=out1
    );
    RAM8(
        in=in,
        load=dmuxout2,
        address=address[0..2],
        out=out2
    );
    RAM8(
        in=in,
        load=dmuxout3,
        address=address[0..2],
        out=out3
    );
    RAM8(
        in=in,
        load=dmuxout4,
        address=address[0..2],
        out=out4
    );
    RAM8(
        in=in,
        load=dmuxout5,
        address=address[0..2],
        out=out5
    );
    RAM8(
        in=in,
        load=dmuxout6,
        address=address[0..2],
        out=out6
    );
    RAM8(
        in=in,
        load=dmuxout7,
        address=address[0..2],
        out=out7
    );

    Mux8Way16(
        a=out0,
        b=out1,
        c=out2,
        d=out3,
        e=out4,
        f=out5,
        g=out6,
        h=out7,
        sel=address[3..5],
        out=out
    );
}
